<?xml version="1.0" encoding="utf-8" ?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="100.0dip"
    app:cardCornerRadius="10.0dip"
    app:cardElevation="10dp">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="load.json"
        app:lottie_loop="true" />

</androidx.cardview.widget.CardView>
